# Configuration for MC TileCache

# [cache] section (mandatory!)
# type=DiskCache    (works out of the box)
# base=<full path to cache directory>
# *or*
# type=MemoryCache  (you'll need memcache.py and memcached running!)
# servers=192.168.1.1:11211

[cache]
type=DiskCache
base=/home/wcooley/public_html/webgis/tmp/tilecache

# [layername] -- all other sections are named layers
#
# type={MapServerLayer,WMSLayer} 
#   *** if you want to use MapServerLayer, you *must* have Python mapscript
#       installed and available ***
# 
# mapfile=<full path to map file>   *** only applies to MapServerLayer  ***
# url=<full URL of WMS>             *** only applies to WMSLayer        ***
# layers=<layer>[,<layer2>,<layer3>,...] 
#                                   *** optional iff layername if what
#                                       your data source calls the layer **
# extension={png,jpeg,gif}          *** defaults to "png"               ***
# size=256,256                      *** defaults to 256x256             ***
# bbox=-180.0,-90.0,180.0,90.0      *** defaults to world in lon/lat    ***
# srs=EPSG:4326                     *** defaults to EPSG:4326           ***
# levels=20                         *** defaults to 20 zoom levels      ***
# resolutions=0.1,0.05,0.025,...    *** defaults to global profile      ***
# metaTile=true                     *** metatiling off by default
#                                       requires python-imaging         ***
# metaSize=5,5                      *** size of metatile in tiles
#                                       defaults to 5 x 5               ***
# metaBuffer=10                     *** size of metatile buffer in px   ***

#[vmap0]
#type=MapServerLayer
#layers=vmap0
#mapfile=/var/www/vmap0.map

# The following is a demonstration of a layer which would be generated
# according to the 'Google projection'. Note that EPSG:900913 is a play
# on a lowercase 'google' in "leet-speak" -- it is not an official EPSG 
# code. More information on the projection available at:
# http://spatialreference.org/ref/user/google-projection/
#[google-tiles]
#type=WMSLayer
#url=http://localhost/cgi-bin/mapserv?map=/mapdata/world.map
#layers=world
#bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
#maxResolution=156543.0339
#srs=EPSG:900913

[basic]
type=WMSLayer
url=http://labs.metacarta.com/wms/vmap0
extension=png

[oregon-hillshade]
size=256,256
type=WMSLayer
url=http://haus.nakedape.cc/cgi-bin/mapserv?map=/net/rheingold/home/wcooley/public_html/webgis/oregon.map
layers=hillshade
debug=on
description=Oregon Map Layer (WMS)
extension=png
srs=EPSG:4326
extent_type=loose
bbox=-130,38,-110,47
#bbox=
#    -125.3955930,
#    41.4074868,
#    -115.6037075,
#    46.5853105
maxresolution=0.015800781250000007
resolutions=
    0.015800781250000007,
    0.0039501953125000017,
    0.0019750976562500008,
    0.00049377441406250021,
    0.00012344360351562505,
    6.1721801757812526e-05,
    1.5430450439453132e-05,
    3.8576126098632829e-06,
    1.9288063049316414e-06,
    4.8220157623291036e-07,
    1.2055039405822759e-07,
    3.0137598514556897e-08

[oregon-wms]
size=256,256
type=WMSLayer
url=http://haus.nakedape.cc/cgi-bin/mapserv?map=/net/rheingold/home/wcooley/public_html/webgis/oregon.map
layers=oregon,counties
debug=on
description=Oregon Map Layer (WMS)
extension=png
srs=EPSG:4326
extent_type=loose
bbox=-130,38,-110,47
maxresolution=0.015800781250000007
resolutions=
    0.015800781250000007,
    0.0039501953125000017,
    0.0019750976562500008,
    0.00049377441406250021,
    0.00012344360351562505,
    6.1721801757812526e-05,
    1.5430450439453132e-05,
    3.8576126098632829e-06,
    1.9288063049316414e-06,
    4.8220157623291036e-07,
    1.2055039405822759e-07,
    3.0137598514556897e-08

[oregon-ms]
size=256,256
type=MapServerLayer
layers=oregon,counties
mapfile=/home/wcooley/public_html/webgis/test.map
debug=on
description=Oregon Map Layer (MapServer)
extension=png
srs=EPSG:4326
bbox=-124.560000,41.987700,-116.470000,46.236100

#[counties oregon]
#type=MapServerLayer
#layers=oregon,counties
#mapfile=/home/wcooley/public_html/webgis/test.map
#debug=on
#description=Test Layer
#extension=png
#srs=EPSG:26910
##resolutions=
