#
# Makefile template to automate rebuilding of formats from DocBook sources
# $Id$
#

SOURCE		= $(DOCNAME).xml

PUB_TARGET	= ulke.nakedape.cc:/var/www/vhosts/nakedape.cc/docs/info
PUB_FMTS	= xhtml xhtml-nochunks
PREV_FMT	= xhtml-nochunks
#XMLTO		= /usr/bin/xmlto 
XMLTO		= /usr/bin/xmlto --skip-validation -m ../wrc_param.xsl
XSL		= chunk.xsl

all: $(PREV_FMT)

xhtml:
	$(XMLTO) -vv -o $(DOCNAME) $@ $(SOURCE)

xhtml-nochunks:
	$(XMLTO) -v -o $(DOCNAME) $@ $(SOURCE)

test:
	xmllint --noout --valid $(SOURCE)

publish:  $(PUB_FMTS) push

push:
	rsync -e ssh -Cuavzr $(DOCNAME) $(PUB_TARGET)/

clean:
	-rm $(DOCNAME)/*

.PHONY: all publish xhtml xhtml-nochunks clean test

