
repquota = "./repquota"
# repquota = "/usr/sbin/repquota"

support_email = "support@qcsn.com"

support_phone = "(503) 661-0507"

support_sig = """Thank you for your prompt attention,
QCSNet Support
"""

filesystems = { 
    '/var': {
        'fs_partition' : '/dev/md5',
        'fs_description' : 'mail spool',
        'fs_comment' : """

Often when a customer has exceeded his quota on this filesystem,
he has either not checked his e-mail in a while or his e-mail reader
is configured to leave mail on the server.

""" },

    '/home': {
        'fs_partition' : '/dev/md4',
        'fs_descriptin' : 'home directories and personal web space',
        'fs_comment' : """

"""

    }
}

complaint_msg = """

Hi,

We noticed you have exceeded your quota for %(fsname)s on %(host)s.
You are currently using %(used_blocks)s kilobytes of an
allowed %(allowed_blocks)s kB.  You are currently on day
%(grace_day)s of your grace period.

%(comment)s

We hope that you will cleanup before your grace period expires.

Basically, this means that the system thinks you are using more disk
space on the above filesystem than you are allowed.  If you do
not delete files and get below your quota before the grace period
expires, the system will prevent you from creating new files.

For additional assistance, please contact us at %(support_email)s
or via phone at %(support_phone)s.

%(support_sig)s

"""


# vim: ft=python
